# include other.conf
include theme.conf

#: fonts
font_family      Cascadia Code PL
font_size        11.0
adjust_line_height  6
symbol_map U+26A0 Lotuscoder
disable_ligatures never

#: scrollback
scrollback_lines 1000

#: audio
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

#: tab_bar
tab_bar_edge top
tab_bar_style powerline 
tab_powerline_style round

#: settings
shell bash
editor nvim

#: keyboard shortcuts
map ctrl+shift+e launch --cwd=current --location=vsplit 
map ctrl+shift+o launch --cwd=current --location=hsplit
map ctrl+shift+r start_resizing_window
map ctrl+shift+l next_layout
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
