# include other.conf
include theme.conf
# include Monokai Pro (filter Octagon).conf
# include nord.conf

#: fonts
font_family      Cascadia Code PL
font_size        11.0
adjust_line_height  6
symbol_map U+26A0 Lotuscoder
disable_ligatures never

#: scrollback
scrollback_lines 1000

#: audio
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

#: tab_bar
# tab_bar_edge top
#: tab_bar_style powerline
#: tab_powerline_style round

tab_bar_edge top
tab_bar_margin_height 5.0 0.0
tab_bar_style custom
tab_powerline_style round
# tab_bar_background #003747
tab_title_template "{fmt.fg.default}{index}"

#: settings
shell bash
editor nvim
window_padding_width 4
enabled_layouts splits

#: keyboard shortcuts
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+e launch --cwd=current --location=vsplit 
map ctrl+shift+o launch --cwd=current --location=hsplit
map ctrl+shift+r start_resizing_window
map ctrl+shift+l next_layout
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# BEGIN_KITTY_THEME
# Tokyo Night Day
# include current-theme.conf
# END_KITTY_THEME
allow_remote_control yes
