background            #1e1f29
foreground            #f8f8f2
cursor                #ffffe0
selection_background  #b2c8d6
color0                #191919
color8                #191919
color1                #ff5555
color9                #ff5555
color2                #50fa7b
color10               #f1fa8c
color3                #ffc150
color11               #ffc150
color4                #75d3ff
color12               #75d4ff
color5                #bd93f9
color13               #bd93f9
color6                #8be9fd
color14               #8be9fd
color7                #c1c8d6
color15               #c1c8d6
selection_foreground #191919
