[global_config]
  handle_size = 2
  geometry_hinting = True
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  line_height = 1.2
[keybindings]
  next_tab = <Primary>backslash
  next_profile = <Primary><Alt>2
  previous_profile = <Primary><Alt>1
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#292f3d"
    background_darkness = 1.0
    cursor_shape = underline
    font = Cascadia Code PL 10.5
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#f9555f:#21b089:#fef02a:#589df6:#944d95:#1f9ee7:#bbbbbb:#555555:#fa8c8f:#35bb9a:#ffff55:#589df6:#e75699:#3979bc:#ffffff"
    use_system_font = False
  [[AtomOneLight]]
    icon_bell = False
    background_color = "#f9f9f9"
    background_darkness = 1.0
    cursor_shape = underline
    font = Cascadia Code PL 10.5
    foreground_color = "#2a2c33"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#de3e35:#3f953a:#d2b67c:#2f5af3:#950095:#3f953a:#bbbbbb:#000000:#de3e35:#3f953a:#d2b67c:#2f5af3:#a00095:#3f953a:#ffffff"
    use_system_font = False
  [[Snazzy]]
    icon_bell = False
    background_color = "#29262f"
    background_darkness = 1.0
    cursor_shape = underline
    font = Cascadia Code PL 10.5
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#c37372:#72c373:#c2c372:#7372c3:#c372c2:#72c2c3:#d9d9d9:#323232:#dbaaaa:#aadbaa:#dadbaa:#aaaadb:#dbaada:#aadadb:#ffffff"
    use_system_font = False
  [[Desert]]
    icon_bell = False
    background_color = "#333333"
    background_darkness = 1.0
    cursor_shape = underline
    font = Lotuscoder Bold 10.5
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#4d4d4d:#ff2b2b:#98fb98:#f0e68c:#cd853f:#ffdead:#ffa0a0:#f5deb3:#555555:#ff5555:#55ff55:#ffff55:#87ceff:#ff55ff:#ffd700:#ffffff"
    use_system_font = False
  [[Chalkboard]]
    icon_bell = False
    background_color = "#29262f"
    background_darkness = 1.0
    cursor_shape = underline
    font = Cascadia Code PL 10.5
    foreground_color = "#d9e6f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#c37372:#72c373:#c2c372:#7372c3:#c372c2:#72c2c3:#d9d9d9:#323232:#dbaaaa:#aadbaa:#dadbaa:#aaaadb:#dbaada:#aadadb:#ffffff"
    use_system_font = False
  [[Dracula]]
    icon_bell = False
    background_color = "#1e1f29"
    background_darkness = 1.0
    cursor_shape = underline
    font = Cascadia Code PL 10.5
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
  [[OneDark]]
    icon_bell = False
    background_color = "#1e2127"
    background_darkness = 1.0
    cursor_shape = underline
    font = Cascadia Code PL 10.5
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#fffefe"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:-30
      maximised = False
      fullscreen = False
      size = 800, 600
      title = /bin/bash
      last_active_term = 5f226163-1a69-475f-86b5-6e26f5cd92a9
      last_active_window = False
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = OneDark
      uuid = 5f226163-1a69-475f-86b5-6e26f5cd92a9
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:25
      maximised = False
      fullscreen = False
      size = 1704, 1010
      title = /bin/bash
      last_active_term = 0ac94983-26fa-4515-aa21-67e687416149
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 0ac94983-26fa-4515-aa21-67e687416149
[plugins]
