#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return
PS1='[\u@\h \W]\$ '

#
# aliases
#
alias t='tmux'
alias tas='tmux attach-session'
alias ls='ls --color=auto'
alias bat='bat --paging=never'
alias find='fd'
alias fzf="fzf --preview 'bat --style=numbers --color=always --line-range :500 {}'"
alias fzfs=$'rg . | fzf --print0 -e | awk -F: \'{print $1}\''

echo "you suck :("
eval "$(starship init bash)"

export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export PATH=$PATH:~/.local/bin
export PYENV_ROOT="$HOME/.pyenv"
export DEBUGINFOD_URLS="https://debuginfod.archlinux.org"
export EDITOR="nvim"
export PYTHONBREAKPOINT=ipdb.set_trace
export PYTHONWARNINGS="ignore"
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
--color=dark
--color=fg:-1,bg:-1,hl:#5fff87,fg+:-1,bg+:-1,hl+:#ffaf5f
--color=info:#af87ff,prompt:#5fff87,pointer:#ff87d7,marker:#ff87d7,spinner:#ff87d7'
export FZF_COMPLETION_TRIGGER=,,

command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

. /usr/share/fzf/key-bindings.bash
. /usr/share/fzf/completion.bash
